#user_edit
  float: left

#map
  width: 200px
  height: 200px
  border: 1px solid #DDD
  float: right
  margin: 50px 150px 0 0
  +box-shadow(#AAA, 0px, 0px, 15px)

#github-repositories
  ul

    li
      padding: 1em  1em
      margin-left: -1em
      border-bottom: 1px solid #CCCCCC
      cursor: pointer

      h3
        margin-top: 0

      &:last-child
        border-bottom: none

      &:hover
        background-color: #eee

      p.clear
        margin: 0

      .additional-info
        float: right
        color: #999
        font-size: 0.85em

        .language
          margin-bottom: 0.5em
          text-align: right
        .watchers, .forks
          text-align: center
          display: inline-block
          width: 16px
          float: right
          margin-left: 0.5em
          img
            display: block
            margin-bottom: 0.25em